{
  "name": "shalat-dulu",
  "version": "1.0.0",
  "description": "macOS Native-like Prayer Times Reminder App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "keywords": [
    "prayer",
    "shalat",
    "reminder",
    "macos",
    "electron"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.antigravity.shalatdulu",
    "productName": "ShalatDulu",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSLocationWhenInUseUsageDescription": "Aplikasi memerlukan izin lokasi untuk mendeteksi koordinat Anda secara presisi guna menentukan jadwal shalat."
      }
    },
    "directories": {
      "output": "dist"
    }
  }
}
